{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "nursery": {},
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedPrivateClassMembers": "error"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noExportsInTest": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "noParameterAssign": "off",
        "useTemplate": "off"
      }
    },
    "ignore": ["client/browser/src/types/webextension-polyfill/index.d.ts"]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 4,
    "lineWidth": 105
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "quoteStyle": "single",
      "arrowParentheses": "asNeeded",
      "trailingCommas": "all"
    }
  },
  "json": {
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": true
    }
  },
  "css": {
    "parser": {
      "cssModules": true
    },
    "formatter": {
      "enabled": true
    },
    "linter": {
      "enabled": true
    }
  },
  "files": {
    "ignore": [
      "node_modules/",
      "out/",
      "dist/",
      "testdata/",
      ".vscode-test/",
      ".vscode-test-web/",
      "package.json"
    ]
  },
  "overrides": [
    {
      "include": ["./.vscode/*.json", "tsconfig.json"],
      "json": {
        "parser": {
          "allowComments": true,
          "allowTrailingCommas": true
        }
      }
    },
    {
      "include": ["*.json"],
      "json": {
        "formatter": {
          "indentWidth": 2,
          "indentStyle": "space"
        }
      }
    }
  ]
}
