{
  "name": "@openctx/protocol",
  "version": "0.0.2",
  "description": "OpenCtx client/provider protocol",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/sourcegraph/openctx",
    "directory": "lib/schema"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "sideEffects": false,
  "scripts": {
    "generate": "node --no-warnings=ExperimentalWarning --loader ts-node/esm/transpile-only ../schema/dev/generateJsonSchemaTypes.ts src/openctx-protocol.schema.json \"import { Annotation } from '@openctx/schema'\" > src/openctx-protocol.schema.ts && pnpm -w run format \"$PNPM_SCRIPT_SRC_DIR/src/openctx-protocol.schema.ts\"",
    "build": "pnpm run --silent generate && tsc --build",
    "test": "vitest",
    "prepublishOnly": "tsc --build --clean && pnpm run build"
  },
  "dependencies": {
    "@openctx/schema": "workspace:*"
  },
  "devDependencies": {
    "json-schema-to-typescript": "^13.1.1"
  }
}
