{
  "name": "@openctx/provider-devdocs",
  "version": "0.0.2",
  "description": "Use documentation from https://devdocs.io (OpenCtx provider)",
  "license": "Apache-2.0",
  "homepage": "https://openctx.org/docs/providers/devdocs",
  "repository": {
    "type": "git",
    "url": "https://github.com/sourcegraph/openctx",
    "directory": "provider/devdocs"
  },
  "type": "module",
  "main": "dist/bundle.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/bundle.js",
    "dist/index.d.ts"
  ],
  "sideEffects": false,
  "scripts": {
    "bundle": "tsc --build && esbuild --log-level=error --bundle --format=esm --platform=node --outfile=dist/bundle.js index.ts",
    "prepublishOnly": "tsc --build --clean && npm run --silent bundle",
    "test": "vitest",
    "update-fixtures": "node --no-warnings=ExperimentalWarning --es-module-specifier-resolution=node --loader ts-node/esm/transpile-only update-fixtures.ts"
  },
  "dependencies": {
    "@openctx/provider": "workspace:*",
    "fuzzysort": "^3.0.1",
    "node-html-parser": "^6.1.13"
  }
}
