{
  "name": "@openctx/provider-hello-world",
  "version": "0.0.15",
  "description": "Hello World (OpenCtx provider)",
  "license": "Apache-2.0",
  "homepage": "https://openctx.org/docs/providers/hello-world",
  "repository": {
    "type": "git",
    "url": "https://github.com/sourcegraph/openctx",
    "directory": "provider/hello-world"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/index.js",
    "dist/index.d.ts"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc --build",
    "prepublishOnly": "tsc --build --clean && pnpm run --silent build",
    "test": "vitest"
  },
  "dependencies": {
    "@openctx/provider": "workspace:*"
  }
}
