{
  "extends": "../../.config/tsconfig.base.json",
  "compilerOptions": {
    "sourceMap": true,
    "rootDir": ".",
    "outDir": "dist/tsc",
    "lib": ["ESNext", "DOM"],
  },
  "include": ["src", "vite.config.mtss"],
  "exclude": ["dist", "testadata"],
  "references": [
    {
      "path": "../../lib/client",
    },
    {
      "path": "../../lib/ui-common",
    },
  ],
}
