{
  "extends": "../../.config/tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM"],
    "types": ["vite/client"],

    // Workaround from https://github.com/uiwjs/react-codemirror/issues/610#issuecomment-1846152091:
    "module": "ESNext",
    "moduleResolution": "Bundler"
  },
  "include": ["src", "vite.config.ts"],
  "exclude": ["dist"],
  "references": [
    { "path": "../codemirror" },
    { "path": "../../lib/client" },
    { "path": "../../lib/ui-react" },
    { "path": "../../provider/links" }
  ]
}
