{
  "name": "@openctx/provider",
  "version": "0.0.3",
  "description": "OpenCtx provider library",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/sourcegraph/openctx",
    "directory": "lib/provider"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "!**/*.test.*"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc --build",
    "test": "vitest",
    "prepublishOnly": "tsc --build --clean && pnpm run build"
  },
  "dependencies": {
    "@openctx/protocol": "workspace:*",
    "@openctx/schema": "workspace:*",
    "picomatch": "^3.0.1"
  },
  "devDependencies": {
    "@types/picomatch": "^2.3.3"
  }
}
