{
  "name": "@opencodegraph/ui-react",
  "version": "0.0.2",
  "description": "OpenCodeGraph React UI library",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/sourcegraph/opencodegraph",
    "directory": "lib/ui-react"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "!**/*.test.*",
    "!**/*.story.*",
    "!dist/**/*.ts?(x)",
    "dist/**/*.d.ts"
  ],
  "sideEffects": false,
  "scripts": {
    "prebuild": "mkdir -p dist && cp -R src/* dist/ && find dist/ -name '*.tsx' -delete",
    "build": "pnpm run --silent prebuild && tsc --build",
    "test": "vitest",
    "storybook": "storybook dev --no-version-updates",
    "prepublishOnly": "tsc --build --clean && pnpm run build"
  },
  "dependencies": {
    "@opencodegraph/schema": "workspace:*",
    "@opencodegraph/ui-standalone": "workspace:*",
    "@opencodegraph/ui-common": "workspace:*",
    "clsx": "^2.0.0"
  },
  "devDependencies": {
    "@types/react": "18.2.37",
    "@types/react-dom": "18.2.15",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "peerDependencies": {
    "react": "^16.8.0 ^17 ^18",
    "react-dom": "^16.8.0 ^17 ^18"
  }
}
