{
  "name": "@openctx/provider-semgrep",
  "version": "0.0.4",
  "description": "Semgrep OpenCtx provider",
  "license": "Apache-2.0",
  "homepage": "https://openctx.org/docs/providers/semgrep",
  "repository": {
    "type": "git",
    "url": "https://github.com/sourcegraph/openctx",
    "directory": "provider/semgrep"
  },
  "type": "module",
  "main": "dist/bundle.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/bundle.js",
    "dist/index.d.ts"
  ],
  "sideEffects": false,
  "scripts": {
    "test": "vitest",
    "build": "tsc --build",
    "prepublishOnly": "tsc --build --clean && pnpm run --silent build",
    "bundle": "tsc --build && esbuild --log-level=error --bundle --format=esm --platform=node --outfile=dist/bundle.js index.ts"
  },
  "dependencies": {
    "@openctx/provider": "workspace:*",
    "fast-xml-parser": "^4.4.0"
  },
  "devDependencies": {
    "nock": "14.0.0-beta.7"
  }
}
